# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		CPU_Prototype_MKII_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU_Prototype_MKII
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:30  JUNE 23, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name BDF_FILE ../CPU_Prototype/register_shift.bdf
set_global_assignment -name BDF_FILE ../CPU_Prototype/register_shift_core.bdf
set_global_assignment -name BDF_FILE ../CPU_Prototype/Total.bdf
set_global_assignment -name BDF_FILE Trigate_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Trigate_16bit.vwf
set_global_assignment -name BDF_FILE Trigate_8bit.bdf
set_global_assignment -name BDF_FILE Latch_Register_16bit.bdf
set_global_assignment -name BDF_FILE Latch_Register_8bit.bdf
set_global_assignment -name BDF_FILE Latch_Register_16bit_eq8bitX2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Latch_Register_16bit_eq8bitX2.vwf
set_global_assignment -name BDF_FILE Latch_Register_16bit_Clr.bdf
set_global_assignment -name BDF_FILE CPU_Prototype_MKII.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_Prototype_MKII.vwf
set_global_assignment -name BDF_FILE RegisterGroup_16bitX4.bdf
set_global_assignment -name BDF_FILE RegisterGroup_16bitX4_eq8bitX8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterGroup_16bitX4_eq8bitX8.vwf
set_global_assignment -name BDF_FILE PC_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC_16bit.vwf
set_global_assignment -name BDF_FILE ALU_16bit.bdf
set_global_assignment -name VERILOG_FILE CTRL_SIGNAL_GEN.v
set_global_assignment -name VERILOG_FILE STATUS_CLK.v
set_global_assignment -name VECTOR_WAVEFORM_FILE STATUS_CLK.vwf
set_global_assignment -name BDF_FILE MEM_16bitX8adr_eq8bitX8adr.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MEM_16bitX8adr_eq8bitX8adr.vwf
set_global_assignment -name BDF_FILE MEM_16bitX8adr_eq8bitX8adr_shift.bdf
set_global_assignment -name VERILOG_FILE Step_Timer_CLR.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Step_Timer_CLR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ADR_GEN.vwf
set_global_assignment -name VERILOG_FILE ADR_GEN.v
set_global_assignment -name BDF_FILE Counter_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Counter_8bit.vwf
set_global_assignment -name BDF_FILE Trigate_16bit_eq8bitX2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Trigate_16bit_eq8bitX2.vwf
set_global_assignment -name BDF_FILE CLK_GEN.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CLK_GEN.vwf
set_global_assignment -name VERILOG_FILE PulseTimer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE PulseTimer.vwf
set_global_assignment -name MIF_FILE LOW.mif
set_global_assignment -name MIF_FILE HIGH.mif
set_global_assignment -name MISC_FILE "E:/Quartus/CPU_Prototype_MKII/CPU_Prototype_MKII.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CPU_Prototype_MKII.vwf